# ViVeToolGUI

./: ViveToolGUI.slnx
ViveToolGUI/: App.xaml  App.xaml.cs  EnableDisablePage.xaml  EnableDisablePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QueryPage.xaml  QueryPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubfeaturesPage.xaml  SubfeaturesPage.xaml.cs  ViVeToolGUI.csproj  app.manifest
ViveToolGUI/Dialogs/: AdminRequiredDialog.xaml  AdminRequiredDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExportOptionsDialog.xaml  ExportOptionsDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
ViveToolGUI/Properties/: launchSettings.json
ViveToolGUI/Strings/en-US/: Resources.resw
ViveToolGUI/Strings/zh-CN/: Resources.resw
