<Window
    x:Class="ViVeToolGUI.AppWindows.TextFileViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text Viewer">

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid.Resources>
            <Storyboard x:Name="ShowControlsStoryboard">
                <DoubleAnimation Storyboard.TargetName="MatchCaseToggle" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="NavButtonsPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MatchCaseToggleTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="NavButtonsTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="HideControlsStoryboard">
                <DoubleAnimation Storyboard.TargetName="MatchCaseToggle" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="NavButtonsPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MatchCaseToggleTransform" Storyboard.TargetProperty="X" To="36" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="NavButtonsTransform" Storyboard.TargetProperty="X" To="-36" Duration="0:0:0.15"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="Transparent" VerticalAlignment="Stretch">
            <Grid x:Name="ControlContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="MatchCaseToggle" x:Uid="TextFileViewerWindowMatchCaseToggle" Grid.Column="0" Padding="0" Width="32" Height="32" Margin="0,0,8,0" Opacity="0" IsHitTestVisible="False" Click="MatchCaseToggle_Click">
                    <ToggleButton.RenderTransform>
                        <TranslateTransform x:Name="MatchCaseToggleTransform" X="36"/>
                    </ToggleButton.RenderTransform>
                    <FontIcon FontSize="14" Glyph="&#xE8E9;"/>
                </ToggleButton>

                <TextBox x:Name="SearchBox" x:Uid="TextFileViewerWindowSearchBox" Grid.Column="1" PlaceholderText="Search..." Width="500" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged"/>

                <StackPanel x:Name="NavButtonsPanel" Grid.Column="2" Orientation="Horizontal" Spacing="4" Margin="8,0,0,0" Opacity="0" IsHitTestVisible="False">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="NavButtonsTransform" X="-36"/>
                    </StackPanel.RenderTransform>
                    <Button x:Name="PrevButton" x:Uid="TextFileViewerWindowPrevButton" Padding="0" Width="32" Height="32" Click="PrevButton_Click">
                        <FontIcon FontSize="14" Glyph="&#xE74A;"/>
                    </Button>
                    <Button x:Name="NextButton" x:Uid="TextFileViewerWindowNextButton" Padding="0" Width="32" Height="32" Click="NextButton_Click">
                        <FontIcon FontSize="14" Glyph="&#xE74B;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <RichEditBox x:Name="ContentRichEdit" Grid.Row="1" IsReadOnly="True" BorderThickness="0" Padding="4,4,4,4" TextWrapping="Wrap"/>
    </Grid>
</Window>