<Window
    x:Class="ViVeToolGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid Margin="0,32,0,0"
              Canvas.ZIndex="0">
            <NavigationView x:Name="NavView"
                            PaneDisplayMode="LeftCompact"
                            IsSettingsVisible="True"
                            IsBackButtonVisible="Visible"
                            BackRequested="NavView_BackRequested"
                            ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="Nav_EnableDisable" Tag="enableDisable">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C3;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="Nav_Query" Tag="query">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE721;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="Nav_Reset" Tag="reset">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE777;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="BreadcrumbPanel"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="4"
                                Padding="20,16,20,0"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                        <BreadcrumbBar x:Name="BreadcrumbNav"
                                       ItemsSource="{x:Bind BreadcrumbItems, Mode=OneWay}">
                            <BreadcrumbBar.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontSize="28"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </DataTemplate>
                            </BreadcrumbBar.ItemTemplate>
                        </BreadcrumbBar>
                    </StackPanel>

                    <Frame x:Name="ContentFrame" Grid.Row="1"/>
                </Grid>
            </NavigationView>
        </Grid>

        <Border x:Name="CommonLoadingOverlay"
                Background="#66000000"
                Visibility="Collapsed"
                Canvas.ZIndex="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16">
                <ProgressRing IsActive="True"
                              Width="60"
                              Height="60"/>
                <TextBlock x:Name="CommonLoadingText"
                           Text="Loading..."
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Opacity="0.8"/>
            </StackPanel>
        </Border>

        <Grid x:Name="WindowTitleBar"
              Height="32"
              VerticalAlignment="Top"
              Canvas.ZIndex="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgAppIcon"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   Margin="16,0,8,0"
                   Grid.Column="0"/>

            <TitleBar x:Name="TitleBarArea"
                      Grid.Column="1"
                      Height="48"
                      Background="Transparent"
                      VerticalAlignment="Center">
                <TitleBar.LeftHeader>
                    <StackPanel x:Name="TitleBarContent"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0">
                        <TextBlock x:Name="TitleBarAppName"
                                   VerticalAlignment="Center"
                                   FontSize="12"/>
                        <TextBlock x:Uid="SettingsTitle"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="0,3,0,0"/>
                    </StackPanel>
                </TitleBar.LeftHeader>
            </TitleBar>
        </Grid>

        <Grid x:Name="SplashOverlay"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Visibility="Visible"
              Opacity="1"
              Canvas.ZIndex="30">
            <Grid.Resources>
                <Storyboard x:Name="SplashFadeOut">
                    <DoubleAnimation Storyboard.TargetName="SplashOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Image Source="ms-appx:///Assets/SplashScreen.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"/>
        </Grid>
    </Grid>
</Window>